{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fYjZUabmb7A67uyf6NCtB",
      "type": "rectangle",
      "x": 427,
      "y": 247,
      "width": 200,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 730485187,
      "version": 25,
      "versionNonce": 1504142531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sGEyPz0Cd69gurG4ux0u3"
        }
      ],
      "updated": 1714750437451,
      "link": null,
      "locked": false
    },
    {
      "id": "sGEyPz0Cd69gurG4ux0u3",
      "type": "text",
      "x": 434.2249984741211,
      "y": 270.5,
      "width": 185.5500030517578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1940043971,
      "version": 50,
      "versionNonce": 41975021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "text": "Frontend\n(React/Typescript)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fYjZUabmb7A67uyf6NCtB",
      "originalText": "Frontend\n(React/Typescript)",
      "lineHeight": 1.25
    },
    {
      "id": "cXP8dC38MVpwi4ZVe4y5z",
      "type": "rectangle",
      "x": 430,
      "y": 399,
      "width": 195,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 853870733,
      "version": 54,
      "versionNonce": 1099158627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JRYQAn2JedNvhX3nmH3rM"
        }
      ],
      "updated": 1714750437451,
      "link": null,
      "locked": false
    },
    {
      "id": "JRYQAn2JedNvhX3nmH3rM",
      "type": "text",
      "x": 470.2666664123535,
      "y": 420,
      "width": 114.46666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 275856739,
      "version": 28,
      "versionNonce": 1755076429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "text": "UI Backend\n(NextJS)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cXP8dC38MVpwi4ZVe4y5z",
      "originalText": "UI Backend\n(NextJS)",
      "lineHeight": 1.25
    },
    {
      "id": "6lh-s7HpPsV2rKkBCaZBu",
      "type": "line",
      "x": 528,
      "y": 345,
      "width": 0,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1016414317,
      "version": 12,
      "versionNonce": 655222189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aD2WH68o-3q8MduM1xBiT",
      "type": "text",
      "x": 530,
      "y": 361,
      "width": 50.96666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1208794307,
      "version": 15,
      "versionNonce": 91117475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "text": "tRPC\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tRPC\n",
      "lineHeight": 1.25
    },
    {
      "id": "tluaqFaw_7VrAXe3Iup9U",
      "type": "rectangle",
      "x": 807,
      "y": 293,
      "width": 71,
      "height": 269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 115836515,
      "version": 38,
      "versionNonce": 285124621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XZeTQasHbj4iYNy6L4hi7"
        },
        {
          "id": "mOZ3Tg-cnNYcP38WKy44Y",
          "type": "arrow"
        }
      ],
      "updated": 1714750437451,
      "link": null,
      "locked": false
    },
    {
      "id": "XZeTQasHbj4iYNy6L4hi7",
      "type": "text",
      "x": 813.966667175293,
      "y": 390,
      "width": 57.06666564941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1258308675,
      "version": 41,
      "versionNonce": 27880259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "text": "Redis\nCache\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tluaqFaw_7VrAXe3Iup9U",
      "originalText": "Redis\nCache\n",
      "lineHeight": 1.25
    },
    {
      "id": "mOZ3Tg-cnNYcP38WKy44Y",
      "type": "arrow",
      "x": 624,
      "y": 442,
      "width": 180,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1319715843,
      "version": 36,
      "versionNonce": 1483218541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tluaqFaw_7VrAXe3Iup9U",
        "focus": -0.1166608236579984,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ocXlTjAayUzMoKLNhV35r",
      "type": "rectangle",
      "x": 314,
      "y": 139,
      "width": 614,
      "height": 469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1960828547,
      "version": 76,
      "versionNonce": 1484851939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714750437451,
      "link": null,
      "locked": false
    },
    {
      "id": "mPW2_zi7c3yHpmEfWqt5q",
      "type": "text",
      "x": 750,
      "y": 205,
      "width": 45.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 744487427,
      "version": 6,
      "versionNonce": 873711821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "text": "Edge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edge",
      "lineHeight": 1.25
    },
    {
      "id": "ZK5By0_nlcaJ96V68ewG3",
      "type": "rectangle",
      "x": 426,
      "y": 696,
      "width": 993,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1328248301,
      "version": 78,
      "versionNonce": 511948419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AyZ0d9TXN2OTkADZ9J11-",
          "type": "arrow"
        },
        {
          "id": "pYi2DHZ1TlhuPMf2hfuZA",
          "type": "arrow"
        },
        {
          "id": "zvysBrnee8ALc7-msMVep",
          "type": "arrow"
        },
        {
          "id": "igfGcZQMw6Ufv_akYRh5f",
          "type": "arrow"
        },
        {
          "id": "LISJuA1bgSVzn0tvKFcN1",
          "type": "arrow"
        }
      ],
      "updated": 1714750437451,
      "link": null,
      "locked": false
    },
    {
      "id": "6C4KWGmEPu2BE-eZD_Fw5",
      "type": "rectangle",
      "x": 1020.7817460317455,
      "y": 448.21825396825426,
      "width": 170.0000000000001,
      "height": 162.1428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 623351619,
      "version": 81,
      "versionNonce": 1167796013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5d4Qi8YWI8VvN4ZptvKt4"
        }
      ],
      "updated": 1714750437451,
      "link": null,
      "locked": false
    },
    {
      "id": "5d4Qi8YWI8VvN4ZptvKt4",
      "type": "text",
      "x": 1090.2484122533642,
      "y": 516.7896825396829,
      "width": 31.066667556762695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 864719555,
      "version": 59,
      "versionNonce": 1383067171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "text": "iOS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6C4KWGmEPu2BE-eZD_Fw5",
      "originalText": "iOS",
      "lineHeight": 1.25
    },
    {
      "id": "bWR5Cp3H0wtIqPNfNx_js",
      "type": "rectangle",
      "x": 1232.2103174603171,
      "y": 446.55158730158763,
      "width": 174.28571428571422,
      "height": 168.09523809523813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1705795939,
      "version": 56,
      "versionNonce": 1063762317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3V7Z5wd1VZX9U7-ogXT3O"
        }
      ],
      "updated": 1714750437451,
      "link": null,
      "locked": false
    },
    {
      "id": "3V7Z5wd1VZX9U7-ogXT3O",
      "type": "text",
      "x": 1284.7115081908207,
      "y": 518.0992063492067,
      "width": 69.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 841424803,
      "version": 29,
      "versionNonce": 389296579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "text": "Android",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bWR5Cp3H0wtIqPNfNx_js",
      "originalText": "Android",
      "lineHeight": 1.25
    },
    {
      "id": "_pBIcQPbuLRwBT7caLDwF",
      "type": "text",
      "x": 790.7817460317455,
      "y": 714.6468253968258,
      "width": 205.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2129444611,
      "version": 51,
      "versionNonce": 763787853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "text": "API Gateway (Elixir)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway (Elixir)",
      "lineHeight": 1.25
    },
    {
      "id": "ZPAAcuy76FPMkD8sK4dXa",
      "type": "arrow",
      "x": 636.4960317460312,
      "y": 606.0753968253972,
      "width": 0,
      "height": 91.42857142857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1793079853,
      "version": 25,
      "versionNonce": 804183299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4tK1xbtdB4xRjMNdXbD_O"
        }
      ],
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91.42857142857133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4tK1xbtdB4xRjMNdXbD_O",
      "type": "text",
      "x": 594.7210302201523,
      "y": 639.2896825396829,
      "width": 83.55000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1931080461,
      "version": 13,
      "versionNonce": 817604781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "text": "GraphQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZPAAcuy76FPMkD8sK4dXa",
      "originalText": "GraphQL",
      "lineHeight": 1.25
    },
    {
      "id": "AyZ0d9TXN2OTkADZ9J11-",
      "type": "arrow",
      "x": 1106.4960317460313,
      "y": 607.5039682539687,
      "width": 0,
      "height": 82.85714285714278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1085209197,
      "version": 20,
      "versionNonce": 145900707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q2XgE7yRB2wlOsNcDOvzd"
        }
      ],
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82.85714285714278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZK5By0_nlcaJ96V68ewG3",
        "focus": 0.3705861666586734,
        "gap": 5.638888888888573
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q2XgE7yRB2wlOsNcDOvzd",
      "type": "text",
      "x": 1064.7210302201524,
      "y": 636.43253968254,
      "width": 83.55000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 164346125,
      "version": 15,
      "versionNonce": 1174145805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "text": "GraphQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AyZ0d9TXN2OTkADZ9J11-",
      "originalText": "GraphQL",
      "lineHeight": 1.25
    },
    {
      "id": "pYi2DHZ1TlhuPMf2hfuZA",
      "type": "arrow",
      "x": 1309.353174603174,
      "y": 613.2182539682543,
      "width": 0,
      "height": 81.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1445278851,
      "version": 23,
      "versionNonce": 803715139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3MSlE_hZILneV0F6C5WsZ"
        }
      ],
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.42857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZK5By0_nlcaJ96V68ewG3",
        "focus": 0.7791604725139456,
        "gap": 1.3531746031742387
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3MSlE_hZILneV0F6C5WsZ",
      "type": "text",
      "x": 1267.578173077295,
      "y": 641.43253968254,
      "width": 83.55000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2082472931,
      "version": 9,
      "versionNonce": 1841373549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "text": "GraphQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pYi2DHZ1TlhuPMf2hfuZA",
      "originalText": "GraphQL",
      "lineHeight": 1.25
    },
    {
      "id": "Kftz8GztSD8BxAawIB-gs",
      "type": "rectangle",
      "x": 264.1150793650789,
      "y": 860.8373015873019,
      "width": 104.99999999999993,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1602505315,
      "version": 102,
      "versionNonce": 594393059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ArfggvdRGAgGTD1hcjEk1"
        }
      ],
      "updated": 1714750437451,
      "link": null,
      "locked": false
    },
    {
      "id": "ArfggvdRGAgGTD1hcjEk1",
      "type": "text",
      "x": 274.29841371566476,
      "y": 1070.837301587302,
      "width": 84.63333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2098712515,
      "version": 51,
      "versionNonce": 1565813709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "text": "Kafka\n(Queues)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kftz8GztSD8BxAawIB-gs",
      "originalText": "Kafka\n(Queues)",
      "lineHeight": 1.25
    },
    {
      "id": "kTq6iJ8wT4JYC6IeJmRRy",
      "type": "rectangle",
      "x": 487.4484126984121,
      "y": 891.3928571428573,
      "width": 168.33333333333337,
      "height": 156.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 655739853,
      "version": 66,
      "versionNonce": 559072131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NMSIvSfVaTZyJ9aQDhHgV"
        }
      ],
      "updated": 1714750437451,
      "link": null,
      "locked": false
    },
    {
      "id": "NMSIvSfVaTZyJ9aQDhHgV",
      "type": "text",
      "x": 502.9984106639069,
      "y": 957.2261904761907,
      "width": 137.23333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1672792867,
      "version": 61,
      "versionNonce": 1691314733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "text": "Recipe Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kTq6iJ8wT4JYC6IeJmRRy",
      "originalText": "Recipe Service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 636650221,
      "isDeleted": false,
      "id": "V3Yr7rM-D-s7XT2pxy8D6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.2817460317455,
      "y": 892.5039682539687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.33333333333337,
      "height": 156.66666666666674,
      "seed": 1574143395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fC7xs17MtRHXs3lSEz7di"
        },
        {
          "id": "YsUgyl7ShxuoZr1jUVZeK",
          "type": "arrow"
        },
        {
          "id": "tpJ0SibMu7rC8ZcL0b53v",
          "type": "arrow"
        }
      ],
      "updated": 1714750437451,
      "link": null,
      "locked": false
    },
    {
      "id": "fC7xs17MtRHXs3lSEz7di",
      "type": "text",
      "x": 779.3400829254629,
      "y": 958.337301587302,
      "width": 136.21665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1853542189,
      "version": 20,
      "versionNonce": 1251815011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "text": "Queue Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V3Yr7rM-D-s7XT2pxy8D6",
      "originalText": "Queue Service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1199124899,
      "isDeleted": false,
      "id": "_ScG4dhvctqc0He_anPkp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.9484126984119,
      "y": 892.5039682539689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.33333333333337,
      "height": 156.66666666666674,
      "seed": 2146613475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nR158mEBNRwwhwQ9COS-k"
        }
      ],
      "updated": 1714750437451,
      "link": null,
      "locked": false
    },
    {
      "id": "nR158mEBNRwwhwQ9COS-k",
      "type": "text",
      "x": 1023.0150808909575,
      "y": 958.3373015873022,
      "width": 122.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1259143939,
      "version": 42,
      "versionNonce": 1831235085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "text": "User Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ScG4dhvctqc0He_anPkp",
      "originalText": "User Service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 693153069,
      "isDeleted": false,
      "id": "-7RSlil3_LkbCu_Y89toX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.9484126984123,
      "y": 892.5039682539687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.33333333333337,
      "height": 156.66666666666674,
      "seed": 1411768867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Iutrxu14WDGivmhDs0RWH"
        },
        {
          "id": "8mU1dN9AecBzbVTFI-lrE",
          "type": "arrow"
        }
      ],
      "updated": 1714750437451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1396557859,
      "isDeleted": false,
      "id": "Iutrxu14WDGivmhDs0RWH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.3400778392001,
      "y": 945.837301587302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.55000305175781,
      "height": 50,
      "seed": 1443603907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subscription \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-7RSlil3_LkbCu_Y89toX",
      "originalText": "Subscription Service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1585217421,
      "isDeleted": false,
      "id": "nDFLZcnPxgE-FEOIWwrzk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.2817460317456,
      "y": 1122.5039682539689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.33333333333337,
      "height": 156.66666666666674,
      "seed": 533288717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GA-os9rhUzYlmYtCH3Hik"
        },
        {
          "id": "igfGcZQMw6Ufv_akYRh5f",
          "type": "arrow"
        },
        {
          "id": "PTBCPy-7o72GKe42ODp5n",
          "type": "arrow"
        }
      ],
      "updated": 1714750437451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 892783555,
      "isDeleted": false,
      "id": "GA-os9rhUzYlmYtCH3Hik",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.4317424713614,
      "y": 1175.8373015873024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.03334045410156,
      "height": 50,
      "seed": 939847021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recommendation\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nDFLZcnPxgE-FEOIWwrzk",
      "originalText": "Recommendation Service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 2000618989,
      "isDeleted": false,
      "id": "m30n9rub3023Kfs7xjURN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.9484126984123,
      "y": 1130.8373015873012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.33333333333337,
      "height": 156.66666666666674,
      "seed": 713519811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7ARojyG91o6zu-RLyBLgW"
        },
        {
          "id": "LISJuA1bgSVzn0tvKFcN1",
          "type": "arrow"
        }
      ],
      "updated": 1714750437451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1687051107,
      "isDeleted": false,
      "id": "7ARojyG91o6zu-RLyBLgW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.3484091380283,
      "y": 1196.6706349206347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.53334045410156,
      "height": 25,
      "seed": 1462903395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Planner Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m30n9rub3023Kfs7xjURN",
      "originalText": "Planner Service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 88042819,
      "isDeleted": false,
      "id": "O7Z2XonSZ2LCYwe63zK5Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.6150793650784,
      "y": 1127.5039682539684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.33333333333337,
      "height": 156.66666666666674,
      "seed": 1482616941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8ks6gtjD-Y0Vlu9hvleo5"
        },
        {
          "id": "TvhoIeKwFmkTIGBHSnoFm",
          "type": "arrow"
        }
      ],
      "updated": 1714750589393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1301477123,
      "isDeleted": false,
      "id": "8ks6gtjD-Y0Vlu9hvleo5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.306747557624,
      "y": 1180.8373015873017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.9499969482422,
      "height": 50,
      "seed": 1902140109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grocery List \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O7Z2XonSZ2LCYwe63zK5Q",
      "originalText": "Grocery List Service",
      "lineHeight": 1.25
    },
    {
      "id": "fgpFmqA5BgXhRd-0xlEx9",
      "type": "arrow",
      "x": 565.7817460317456,
      "y": 759.1706349206353,
      "width": 1.6666666666667425,
      "height": 138.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 800929411,
      "version": 25,
      "versionNonce": 1232982285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QUjHOcH9dXx6jl1lA2gUW"
        }
      ],
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666667425,
          138.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QUjHOcH9dXx6jl1lA2gUW",
      "type": "text",
      "x": 488.0817439972403,
      "y": 815.8373015873019,
      "width": 153.73333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 544838115,
      "version": 34,
      "versionNonce": 1926058563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "text": "gRPC/protobufs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fgpFmqA5BgXhRd-0xlEx9",
      "originalText": "gRPC/protobufs",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1763321709,
      "isDeleted": false,
      "id": "YsUgyl7ShxuoZr1jUVZeK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.9484126984123,
      "y": 760.4493226879594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 131.66666666666663,
      "seed": 212549539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "luKwFQ2o_92mcy7aauAVb"
        }
      ],
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "V3Yr7rM-D-s7XT2pxy8D6",
        "focus": -0.029702970297029133,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          131.66666666666663
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1787826659,
      "isDeleted": false,
      "id": "luKwFQ2o_92mcy7aauAVb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.9150773305737,
      "y": 810.4493226879595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.73333740234375,
      "height": 25,
      "seed": 1628001091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gRPC/protobufs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YsUgyl7ShxuoZr1jUVZeK",
      "originalText": "gRPC/protobufs",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1402778061,
      "isDeleted": false,
      "id": "zvysBrnee8ALc7-msMVep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.2817460317456,
      "y": 763.7826560212928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6666666666662877,
      "height": 129.9999999999999,
      "seed": 1596497891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ow0sYKJ-kOpTrKLkrzYQg"
        }
      ],
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZK5By0_nlcaJ96V68ewG3",
        "focus": -0.3226659494705917,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666662877,
          129.9999999999999
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1192877443,
      "isDeleted": false,
      "id": "ow0sYKJ-kOpTrKLkrzYQg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.5817439972402,
      "y": 820.4493226879595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.73333740234375,
      "height": 25,
      "seed": 1970318211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gRPC/protobufs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zvysBrnee8ALc7-msMVep",
      "originalText": "gRPC/protobufs",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 907997229,
      "isDeleted": false,
      "id": "8mU1dN9AecBzbVTFI-lrE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.2817460317456,
      "y": 762.1159893546261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6666666666667425,
      "height": 128.33333333333337,
      "seed": 891546829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4VHI8txgGcKQHxAUectA6"
        }
      ],
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-7RSlil3_LkbCu_Y89toX",
        "focus": -0.04160406234013926,
        "gap": 2.054645566009185
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666667425,
          128.33333333333337
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1940469027,
      "isDeleted": false,
      "id": "4VHI8txgGcKQHxAUectA6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.2484106639067,
      "y": 800.4493226879595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.73333740234375,
      "height": 25,
      "seed": 2030488365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gRPC/protobufs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8mU1dN9AecBzbVTFI-lrE",
      "originalText": "gRPC/protobufs",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1586127501,
      "isDeleted": false,
      "id": "igfGcZQMw6Ufv_akYRh5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.2817460317455,
      "y": 770.4493226879595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6666666666666288,
      "height": 348.33333333333326,
      "seed": 1190131555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FIiJwu9_Zo1pEFr9kPy0W"
        }
      ],
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZK5By0_nlcaJ96V68ewG3",
        "focus": 0.4518464422848611,
        "gap": 7.449322687959466
      },
      "endBinding": {
        "elementId": "nDFLZcnPxgE-FEOIWwrzk",
        "focus": -0.08406991582893211,
        "gap": 3.7213122326760413
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666666288,
          348.33333333333326
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1873582275,
      "isDeleted": false,
      "id": "FIiJwu9_Zo1pEFr9kPy0W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.248410663907,
      "y": 942.115989354626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.73333740234375,
      "height": 25,
      "seed": 694227715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gRPC/protobufs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "igfGcZQMw6Ufv_akYRh5f",
      "originalText": "gRPC/protobufs",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 563644653,
      "isDeleted": false,
      "id": "LISJuA1bgSVzn0tvKFcN1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.6150793650788,
      "y": 767.0202715791958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6666666666666288,
      "height": 358.33333333333337,
      "seed": 348217123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RV3C5mwjfcrb3-QB4J6rS"
        }
      ],
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZK5By0_nlcaJ96V68ewG3",
        "focus": -0.0784055383627495,
        "gap": 4.020271579195764
      },
      "endBinding": {
        "elementId": "m30n9rub3023Kfs7xjURN",
        "focus": 0.053903454354151274,
        "gap": 5.4836966747722045
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666666288,
          358.33333333333337
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1220708451,
      "isDeleted": false,
      "id": "RV3C5mwjfcrb3-QB4J6rS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.5817439972402,
      "y": 837.0202715791957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.73333740234375,
      "height": 25,
      "seed": 1345290947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gRPC/protobufs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LISJuA1bgSVzn0tvKFcN1",
      "originalText": "gRPC/protobufs",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 13820749,
      "isDeleted": false,
      "id": "TvhoIeKwFmkTIGBHSnoFm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.6150793650788,
      "y": 760.3536049125288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2737367544323206e-13,
      "height": 361.66666666666686,
      "seed": 230030349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rAqmjGv4ZxQKxdmCfcQrr"
        }
      ],
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "O7Z2XonSZ2LCYwe63zK5Q",
        "focus": 0.009900990099017721,
        "gap": 5.483696674772659
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          361.66666666666686
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1421444099,
      "isDeleted": false,
      "id": "rAqmjGv4ZxQKxdmCfcQrr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.5817439972402,
      "y": 1070.353604912529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.73333740234375,
      "height": 25,
      "seed": 1796534893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gRPC/protobufs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TvhoIeKwFmkTIGBHSnoFm",
      "originalText": "gRPC/protobufs",
      "lineHeight": 1.25
    },
    {
      "id": "XF_W2g5hWqn6jkp4c35OI",
      "type": "line",
      "x": 657.4484126984122,
      "y": 985.8373015873019,
      "width": 106.66666666666663,
      "height": 3.3333333333332575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1775718851,
      "version": 30,
      "versionNonce": 278065581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.66666666666663,
          -3.3333333333332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 730860451,
      "isDeleted": false,
      "id": "JU3fwadkREyE_aIwUj5xR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.0797302266188,
      "y": 1005.9033886927997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 5,
      "seed": 261165869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -5
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 503460877,
      "isDeleted": false,
      "id": "P0MiqXpK1cCfzfFJSlI9q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.07765991343,
      "y": 996.6629510388906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 5.000000000000227,
      "seed": 1408145709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -5.000000000000227
        ]
      ]
    },
    {
      "id": "pZAa8JEYB24LZxqx_BbDX",
      "type": "line",
      "x": 794.1150793650788,
      "y": 1210.837301587302,
      "width": 78.33333333333326,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 989881293,
      "version": 16,
      "versionNonce": 1635032899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.33333333333326,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 354036333,
      "isDeleted": false,
      "id": "nxvX0HQPzGcUwprQ1J3ha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.1145433820047,
      "y": 1209.7448626301853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.33333333333326,
      "height": 5,
      "seed": 1345938819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.33333333333326,
          -5
        ]
      ]
    },
    {
      "id": "1-b2MOOKNvjXAHkCMPXL0",
      "type": "line",
      "x": 595.7817460317455,
      "y": 1049.1706349206352,
      "width": 60,
      "height": 71.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 888733261,
      "version": 13,
      "versionNonce": 12959459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          71.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-nwU40OyprQUXYxolbeVH",
      "type": "line",
      "x": 840.7817460317455,
      "y": 1044.170634920635,
      "width": 63.33333333333326,
      "height": 76.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1725079779,
      "version": 15,
      "versionNonce": 648303821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.33333333333326,
          76.66666666666697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Sw1fDhJly5C6AOQQxDvUe",
      "type": "line",
      "x": 854.1150793650788,
      "y": 1049.1706349206352,
      "width": 75,
      "height": 83.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1861678125,
      "version": 15,
      "versionNonce": 1142024835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          83.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IejPzpMQEF_LAe0eL_r1p",
      "type": "line",
      "x": 1075.7817460317456,
      "y": 1052.5039682539687,
      "width": 56.666666666666856,
      "height": 79.99999999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1597447779,
      "version": 21,
      "versionNonce": 775566125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.666666666666856,
          79.99999999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "imxsSGcqeywAu20_yAWEV",
      "type": "line",
      "x": 1087.448412698412,
      "y": 1049.1706349206352,
      "width": 93.33333333333348,
      "height": 78.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1191685859,
      "version": 20,
      "versionNonce": 269984291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.33333333333348,
          78.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3KQx7DJaRunRmFG95Ql17",
      "type": "line",
      "x": 1324.1150793650786,
      "y": 1052.5039682539684,
      "width": 80,
      "height": 76.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 229841805,
      "version": 17,
      "versionNonce": 1480934797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          76.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8WEqRZ8ZAF44_GUuzt2jS",
      "type": "rectangle",
      "x": 464.1150793650788,
      "y": 1434.1706349206354,
      "width": 209.9999999999999,
      "height": 361.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2026103181,
      "version": 62,
      "versionNonce": 767911363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3xq1B6U1qQchj-aD9Yt2t"
        }
      ],
      "updated": 1714750437451,
      "link": null,
      "locked": false
    },
    {
      "id": "3xq1B6U1qQchj-aD9Yt2t",
      "type": "text",
      "x": 517.6317457774323,
      "y": 1602.5039682539687,
      "width": 102.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119805283,
      "version": 17,
      "versionNonce": 134155245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "text": "PosgreSQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8WEqRZ8ZAF44_GUuzt2jS",
      "originalText": "PosgreSQL",
      "lineHeight": 1.25
    },
    {
      "id": "NP_ZvRfsRm9ZTUi2oeJ67",
      "type": "rectangle",
      "x": 1060.7817460317456,
      "y": 1449.1706349206352,
      "width": 176.66666666666652,
      "height": 178.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1239526125,
      "version": 21,
      "versionNonce": 997504173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aMRVY4oZucXoGhr4rEOoF"
        }
      ],
      "updated": 1714750437451,
      "link": null,
      "locked": false
    },
    {
      "id": "aMRVY4oZucXoGhr4rEOoF",
      "type": "text",
      "x": 1106.3234114268464,
      "y": 1525.8373015873017,
      "width": 85.58333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1322075203,
      "version": 18,
      "versionNonce": 1793063075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "text": "ScyllaDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NP_ZvRfsRm9ZTUi2oeJ67",
      "originalText": "ScyllaDB",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 467382989,
      "isDeleted": false,
      "id": "Gt1OmzUEbpkS9biqJQMBp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.4484126984125,
      "y": 1453.3373015873017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.66666666666652,
      "height": 178.33333333333326,
      "seed": 119051363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZgQ0GHXk3rYh6LSZCwDYq"
        }
      ],
      "updated": 1714750598199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 14012717,
      "isDeleted": false,
      "id": "ZgQ0GHXk3rYh6LSZCwDYq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.9900780935134,
      "y": 1530.0039682539682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.58333587646484,
      "height": 25,
      "seed": 1953370115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714750598199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ScyllaDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gt1OmzUEbpkS9biqJQMBp",
      "originalText": "ScyllaDB",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 228128717,
      "isDeleted": false,
      "id": "znt2pBABDsCcPw4_4x7gf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.4484126984125,
      "y": 1708.3373015873021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.66666666666652,
      "height": 178.33333333333326,
      "seed": 1770719437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y6It2OatlENY6AoZ2QtNY"
        }
      ],
      "updated": 1714750437451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1852635011,
      "isDeleted": false,
      "id": "y6It2OatlENY6AoZ2QtNY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.9900780935134,
      "y": 1785.0039682539687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.58333587646484,
      "height": 25,
      "seed": 1244292909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ScyllaDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "znt2pBABDsCcPw4_4x7gf",
      "originalText": "ScyllaDB",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1820737389,
      "isDeleted": false,
      "id": "f23CTm-0CXS63XdO_PJ_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.448412698412,
      "y": 1708.337301587302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.66666666666652,
      "height": 178.33333333333326,
      "seed": 204184835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ivj81Y6qRCUfZo2Rdx_XI"
        }
      ],
      "updated": 1714750595652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1103481293,
      "isDeleted": false,
      "id": "Ivj81Y6qRCUfZo2Rdx_XI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.990078093513,
      "y": 1785.0039682539684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.58333587646484,
      "height": 25,
      "seed": 1062667427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714750595652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ScyllaDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f23CTm-0CXS63XdO_PJ_K",
      "originalText": "ScyllaDB",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 246229133,
      "isDeleted": false,
      "id": "FxWwRF2gDYIv0EaUPxMii",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.1150793650788,
      "y": 1435.0039682539682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.99999999999994,
      "height": 259.9999999999998,
      "seed": 1801765283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1tn9CwHGCO6qhv6dHjQUk"
        },
        {
          "id": "PTBCPy-7o72GKe42ODp5n",
          "type": "arrow"
        }
      ],
      "updated": 1714750437451,
      "link": null,
      "locked": false
    },
    {
      "id": "1tn9CwHGCO6qhv6dHjQUk",
      "type": "text",
      "x": 768.0484127619904,
      "y": 1552.5039682539682,
      "width": 27.133333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 734036173,
      "version": 4,
      "versionNonce": 1551971011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714750437451,
      "link": null,
      "locked": false,
      "text": "RR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FxWwRF2gDYIv0EaUPxMii",
      "originalText": "RR",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 603185763,
      "isDeleted": false,
      "id": "vScZoDlTtm6i_Zo_G0pI6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.9484126984123,
      "y": 1725.837301587302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.99999999999994,
      "height": 259.9999999999998,
      "seed": 1033019373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fg4dFYv8DJ090GI__yPYS"
        }
      ],
      "updated": 1714750437451,
      "link": null,
      "locked": false
    },
    {
      "id": "Fg4dFYv8DJ090GI__yPYS",
      "type": "text",
      "x": 768.8817460953239,
      "y": 1843.3373015873017,
      "width": 27.133333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1640134733,
      "version": 4,
      "versionNonce": 796666189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714750437452,
      "link": null,
      "locked": false,
      "text": "RR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vScZoDlTtm6i_Zo_G0pI6",
      "originalText": "RR",
      "lineHeight": 1.25
    },
    {
      "id": "PTBCPy-7o72GKe42ODp5n",
      "type": "arrow",
      "x": 739.1150793650788,
      "y": 1309.1706349206352,
      "width": 45,
      "height": 106.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1356004643,
      "version": 17,
      "versionNonce": 2049718595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714750437452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          106.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nDFLZcnPxgE-FEOIWwrzk",
        "focus": -0.6600755387691597,
        "gap": 29.99999999999966
      },
      "endBinding": {
        "elementId": "FxWwRF2gDYIv0EaUPxMii",
        "focus": -1.136658795749704,
        "gap": 19.1666666666664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pp4C5rXN8hrrMowCsgWmj",
      "type": "arrow",
      "x": 1229.1150793650786,
      "y": 1320.8373015873017,
      "width": 46.66666666666697,
      "height": 103.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1285703405,
      "version": 32,
      "versionNonce": 874289571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714750589393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.66666666666697,
          103.33333333333348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tpJ0SibMu7rC8ZcL0b53v",
      "type": "arrow",
      "x": 759.7817460317455,
      "y": 1037.5039682539684,
      "width": 392,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 199370573,
      "version": 49,
      "versionNonce": 326768867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714750437452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -392,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V3Yr7rM-D-s7XT2pxy8D6",
        "focus": -0.4832604512856359,
        "gap": 3.499999999999943
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hEdTENw4AWLyRjZ08zTGb",
      "type": "text",
      "x": 507.4642857142851,
      "y": 1012.1309523809526,
      "width": 26.866666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1634081059,
      "version": 61,
      "versionNonce": 192584397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714750437452,
      "link": null,
      "locked": false,
      "text": "Go",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 351474157,
      "isDeleted": false,
      "id": "2rdQ-NMJ4iHz0DTJ3EAud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.364285650707,
      "y": 1001.853174603175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.866666793823242,
      "height": 25,
      "seed": 1759510467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714750439235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Go",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 866073261,
      "isDeleted": false,
      "id": "N7SLxkjUw_ZGhVPp-qdVZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.8087300951511,
      "y": 1010.7420634920637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.866666793823242,
      "height": 25,
      "seed": 1736387331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714750442042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Go",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1986540397,
      "isDeleted": false,
      "id": "R1WxKIvGPeBLy9b2x6Jz7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.586507872929,
      "y": 1015.1865079365081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.866666793823242,
      "height": 25,
      "seed": 2117895747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714750443499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Go",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 2019163181,
      "isDeleted": false,
      "id": "Lw3JcL6W5nOL_WkBzuWpM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.1420634284846,
      "y": 1242.9642857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.866666793823242,
      "height": 25,
      "seed": 2135691651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714750445336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Go",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 25203949,
      "isDeleted": false,
      "id": "IsCTYcVPUk_3lGm6oyvgX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.2531745395956,
      "y": 1250.7420634920636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.866666793823242,
      "height": 25,
      "seed": 1071762627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714750446453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Go",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1189608877,
      "isDeleted": false,
      "id": "ELAPRXl35FJWlT8QZKDS2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.2531745395956,
      "y": 1246.2976190476193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.866666793823242,
      "height": 25,
      "seed": 1479653379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714750447794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Go",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}